export AWS_REGION=${AWS_REGION}
export AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
export AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}

export APP_NAME=${APP_NAME}
export APP_PORT=${APP_PORT}

export REGISTRY_URI=${REGISTRY_URI}
export IMAGE_NAME=${IMAGE_NAME}
export REV_ID=${REV_ID}

